<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <script src="./scripts/script.js" defer></script>
    <title>Planejamento Semanal</title>
</head>
<body>
    <div class="screen">
        <header>
            <div class="header__container--title">
                <p class="title">Planejamento Semanal</p>
                <p class="subtitle">Utilize o formulário para adicionar novas tarefas</p>
            </div>
            <button class="header__btn--add header__btn">Salvar LocalStorage</button>
            <button class="header__btn--remove header__btn">Excluir LocalStorage</button>
            <div class="header__container-time">
                <p class="container-time--hour">10:30</p>
                <p class="container-time--date">25 de setembro de 2022</p>
            </div>
        </header>
        <section class="work-inputs">
            <input type="text" class="work__input--desc" placeholder="Atividade">
            <select class="work__select--day">
                <option value="mon">Segunda-Feira</option>
                <option value="tue">Terça-Feira</option>
                <option value="wed">Quarta-Feira</option>
                <option value="thu">Quinta-Feira</option>
                <option value="fri">Sexta-Feira</option>
                <option value="sat">Sabado</option>
                <option value="sun">Domingo</option>  
            </select>
            <input type="time" class="work__input--hour">
            <button class="work__btn--add" aria-label="Adicionar atividade">
                + Adicionar atividade</button>
            <button class="work__btn--remove" aria-label="Remover todas as atividades do dia"> 
                - Excluir todos</button>
        </section>
        <main>
            <div class="main__header">
                <label class="main-heder__hour">Horário</label>
                <article class="main-header__container--days">
                    <button class="btn__mon btn-days" data-id = "mon">Segunda-Feira</button>
                    <button class="btn__tue btn-days" data-id = "tue">Terça-Feira</button>
                    <button class="btn__wed btn-days" data-id = "wed">Quarta-Feira</button>
                    <button class="btn__thu btn-days" data-id = "thu">Quinta-Feira</button>
                    <button class="btn__fri btn-days" data-id = "fri">Sexta-Feira</button>
                    <button class="btn__sat btn-days" data-id = "sat">Sábado</button>
                    <button class="btn__sun btn-days" data-id = "sun">Domingo</button>   
                </article>
            </div>
            <section class="main__panel--works">
                <div class="panel-works__container-works">
                    <aside class="panel-works__hour"></aside>
                    <div class="container-works__content"></div>
                </div>
            </section>
            <figure>
                <img src="" alt="">
            </figure>
        </main>
    </div>
</body>
</html>